dust2: DiscreteSystem
Class DiscreteSystem<TShared, TInternal, TData>
System implementation for discrete systems. Manages particle states generated by stateless generators.
Type Parameters
TShared
TInternal
TData
Implements
System<TData>
Index
Constructors
constructor
Accessors
state
time
Methods
compareData
runToTime
setStateInitial
Constructors
constructor
new DiscreteSystem<TShared, TInternal, TData>(
    generator: DiscreteSystemGenerator<TShared, TInternal, TData>,
    shared: TShared[],
    time: number,
    dt: number,
    nParticles: number,
    random?: Random,
): DiscreteSystem<TShared, TInternal, TData>
Type Parameters
TShared
TInternal
TData
Parameters
generator: DiscreteSystemGenerator<TShared, TInternal, TData>
Generator (model) implementation for the System
shared: TShared[]
Array of TShared, each representing the parameters for a group of particles
time: number
Initial time for the system
dt: number
Time step to be used when updating the system
nParticles: number
Number of particles per group
Optional random: Random
Random number generator to be used by the generator
Returns DiscreteSystem<TShared, TInternal, TData>
Accessors
state
get state(): Readonly<SystemState>
Returns Readonly<SystemState>
Implementation of System.state
time
get time(): number
Returns the current time og the system
Returns number
Implementation of System.time
set time(value: number): void
Sets the current time of the system
Parameters
value: number
Returns void
Implementation of System.time
Methods
compareData
compareData(data: TData | TData[]): SystemDataComparison
Parameters
data: TData | TData[]
Returns SystemDataComparison
Implementation of System.compareData
runToTime
runToTime(time: number): void
Parameters
time: number
Returns void
Implementation of System.runToTime
setStateInitial
setStateInitial(): void
Returns void
Implementation of System.setStateInitial
