dust2: DiscreteSystem
Class DiscreteSystem<TShared, TInternal>
Implementation of System for discrete systems. Manages particle states generated by stateless generators.
Type Parameters
TShared
Values which are shared between all particles in a group and are not mutated by them - the model parameter values for that group
TInternal
Internal state values which can be mutated by generators, used to improve efficiency of the system by e.g. caching calculation results for use by other particles.
Hierarchy (View Summary)
DiscreteSystem
ComparableDiscreteSystem
Implements
System
Index
Constructors
constructor
Accessors
state
time
Methods
runToTime
setState
setStateInitial
simulate
updateShared
Constructors
constructor
new DiscreteSystem<TShared, TInternal>(
    generator: DiscreteGenerator<TShared, TInternal>,
    shared: TShared[],
    time: number,
    dt: number,
    nParticles: number,
    random?: Random,
): DiscreteSystem<TShared, TInternal>
Type Parameters
TShared
TInternal
Parameters
generator: DiscreteGenerator<TShared, TInternal>
Generator (model) implementation for the System
shared: TShared[]
Array of TShared, each representing the parameters for a group of particles
time: number
Initial time for the system
dt: number
Time step to be used when updating the system
nParticles: number
Number of particles per group
Optional random: Random
Random number generator which may be used by the generator
Returns DiscreteSystem<TShared, TInternal>
Accessors
state
get state(): Readonly<SystemState>
Returns the current state of all particles in the system
Returns Readonly<SystemState>
Implementation of System.state
time
get time(): number
Returns the current time of the system
Returns number
Implementation of System.time
set time(value: number): void
Sets the current time of the system
Parameters
value: number
Returns void
Implementation of System.time
Methods
runToTime
runToTime(time: number): void
Runs the system from its current time to the given time, causing its state to be updated. Calls the update method on the generator for each particle.
Parameters
time: number
The time to run to
Returns void
Implementation of System.runToTime
setState
setState(
    newState: SystemSubState,
    groupIndices?: number[],
    particleIndices?: number[],
    stateElementIndices?: number[],
): void
Sets new values in the system state
Parameters
newState: SystemSubState
The new state values for all or part of the state. If partial state, the shape must match the values provided in the indices parameters
groupIndices: number[] = []
The group indices, in order, which the first dimension of newState are setting values for. If empty, this means newState provides values for all groups.
particleIndices: number[] = []
The particle indices, in order, which the second dimension of newState are setting values for. If empty, this means newState provides values for all particles.
stateElementIndices: number[] = []
The state element indices, in order, which the second dimension of newState are setting values for. If empty, this means newState provides values for all state elements.
Returns void
Implementation of System.setState
setStateInitial
setStateInitial(): void
Initialises each particle by calling the initial method on the generator.
Returns void
Implementation of System.setStateInitial
simulate
simulate(times: number[], stateElementIndices?: number[]): SystemSimulateResult
Runs the system from its current time to a series of times given by the parameter times and returns state values for all particles at each of these times.
Parameters
times: number[]
The times to run to and return state for. Must be in increasing order, with no value less than the current time.
stateElementIndices: number[] = []
Indices of the state elements to return in the result. If an empty array is provided, all values are returned.
Returns SystemSimulateResult
Implementation of System.simulate
updateShared
updateShared(newShared: TShared[]): void
Updates shared (parameter) values for all groups in the system.
Parameters
newShared: TShared[]
Updated parameter values. The length must match the existing number of groups in the system.
Returns void
