dust2: SystemState
Class SystemState
Class representing the state of a System made up of nGroups groups with nParticles particles in each group, where each particle contains nStateElements numeric values.
Index
Constructors
constructor
Accessors
nGroups
nParticles
nStateElements
Methods
getParticle
reorder
setParticle
setState
Constructors
constructor
new SystemState(
    nGroups: number,
    nParticles: number,
    nStateElements: number,
): SystemState
Parameters
nGroups: number
The number of groups in the state where each group shares model parameter values
nParticles: number
The number of particles in each group
nStateElements: number
The number of numeric state values in each particle
Returns SystemState
Accessors
nGroups
get nGroups(): number
The number of groups in the system
Returns number
nParticles
get nParticles(): number
The number of particles per group in the system
Returns number
nStateElements
get nStateElements(): number
The number of numeric state values in each particle in the system
Returns number
Methods
getParticle
getParticle(iGroup: number, iParticle: number): ArrayState
Returns a slice of the underlying state which is a view of a particular group and particle
Parameters
iGroup: number
The group index to get
iParticle: number
The particle index to get
Returns ArrayState
reorder
reorder(reordering: NdArray): void
Apply a reordering to the particles in every group according to a reordering parameter which defines a new order for each group.
Parameters
reordering: NdArray
NdArray whose first dimension defines group index and whose second dimension defines a new order of particles for each group. For example, if this state has three particles per group, a reordering of [2, 0, 1] for any group would imply that its current third particle should be reordered to the first position, its current first particle to the second position, and its current second particle to the third position. Reordering can also perform filtering and duplication i.e. indexes between 0 and nParticles - 1 may be repeated or omitted in the reordering.
Returns void
setParticle
setParticle(iGroup: number, iParticle: number, values: number[]): void
Updates the underlying state with the given values for a particular particle
Parameters
iGroup: number
The group index to set values for
iParticle: number
The particle index to set values for
values: number[]
The values to set in the underlying state
Returns void
setState
setState(
    newState: SystemSubState,
    groupIndices?: number[],
    particleIndices?: number[],
    stateElementIndices?: number[],
): void
Sets new values in the system state
Parameters
newState: SystemSubState
The new state values for all or part of the state. If partial state, the shape must match the values provided in the indices parameters
groupIndices: number[] = []
The group indices, in order, which the first dimension of newState are setting values for. If empty, this means newState provides values for all groups.
particleIndices: number[] = []
The particle indices, in order, which the second dimension of newState are setting values for. If empty, this means newState provides values for all particles.
stateElementIndices: number[] = []
The state element indices, in order, which the second dimension of newState are setting values for. If empty, this means newState provides values for all state elements.
Returns void
