dust2: DiscreteGenerator
Interface DiscreteGenerator<TShared, TInternal>
Interface defining the functionality of a discrete time model, which can be used by DiscreteSystem to initialise and update particles.
interface DiscreteGenerator<TShared, TInternal> {
    getZeroEvery(shared: TShared): ZeroEvery;
    initial(
        time: number,
        shared: TShared,
        internal: TInternal,
        stateNext: number[],
        random: Random,
    ): void;
    internal(shared: TShared): TInternal;
    packingState(shared: TShared): Packer;
    update(
        time: number,
        dt: number,
        state: number[],
        shared: TShared,
        internal: TInternal,
        stateNext: number[],
        random: Random,
    ): void;
    updateShared(shared: TShared, newShared: TShared): void;
}
Type Parameters
TShared
Values which are shared between all particles in a group and are not mutated by them - the model parameter values for that group
TInternal
Internal state values which can be mutated by generators, used to improve efficiency of the system by e.g. caching calculation results for use by other particles.
Hierarchy (View Summary)
BaseGenerator<TShared, TInternal>
DiscreteGenerator
ComparableDiscreteGenerator
Index
Methods
getZeroEvery?
initial
internal
packingState
update
updateShared
Methods
Optional getZeroEvery
getZeroEvery(shared: TShared): ZeroEvery
Gets a ZeroEvery vector used to reset certain indices of state to 0 at a given frequency
Parameters
shared: TShared
The shared parameter set to update
Returns ZeroEvery
Inherited from BaseGenerator.getZeroEvery
initial
initial(
    time: number,
    shared: TShared,
    internal: TInternal,
    stateNext: number[],
    random: Random,
): void
Sets the initial state of a particle.
Parameters
time: number
The current time at which to initialise particle state
shared: TShared
The shared parameter values used by the particle's group
internal: TInternal
The internal state used by the particle's group
stateNext: number[]
The array of values which should be updated by the generator with initial particle state values
random: Random
A random number generator which may be used by the generator to initialise values
Returns void
Inherited from BaseGenerator.initial
internal
internal(shared: TShared): TInternal
Generates initial internal state for a given shared state
Parameters
shared: TShared
The shared state to generate initial internal state for
Returns TInternal
Inherited from BaseGenerator.internal
packingState
packingState(shared: TShared): Packer
Gets a Packer which can pack shared state values into a one dimensional array
Parameters
shared: TShared
The shared state which the result should pack
Returns Packer
Inherited from BaseGenerator.packingState
update
update(
    time: number,
    dt: number,
    state: number[],
    shared: TShared,
    internal: TInternal,
    stateNext: number[],
    random: Random,
): void
Updates the state of a particle from its previous state.
Parameters
time: number
The new time to which the particle state should be updated.
dt: number
The time step from the current time to the new time
state: number[]
The current state of the particle
shared: TShared
The shared parameter values used by the particle's group
internal: TInternal
The internal state used by the particle's group
stateNext: number[]
The array of values which should be updated by the generator with new particle state values
random: Random
A random number generator which may be used by the generator to update values
Returns void
Inherited from BaseGenerator.update
updateShared
updateShared(shared: TShared, newShared: TShared): void
Updates values in a system parameter set from a new parameter set. A generator may do custom updating of some values.
Parameters
shared: TShared
The shared parameter set to update
newShared: TShared
The parameter set to update from
Returns void
Inherited from BaseGenerator.updateShared
